token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
'_'
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MULTI
DIV
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
AND
OR
NOT
ASSIGN
ASSIGN1
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIV_EQUAL
MODULO_EQUAL
DOT
COLON
OPEN_ROUND
CLOSE_ROUND
OPEN_CURVE
CLOSE_CURVE
OPEN_SQUARE
CLOSE_SQUARE
COMMA
SEMICOLON
UNDERSCORE
ID
INT_LIT
FLOAT_LIT
STRING_LIT
COMMENT_INLINE
COMMENT_BLOCK
NL
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
typee
arrType
dimenList
structDecl
bodyList
structEl
field
interfaceDecl
interfaceBody
listMethod
method
paramList
paramPrime
param
nameList
varDecl
constDecl
literalConst
funcDecl
funcParamList
funcParamPrime
funcParam
funcBody
methodStructDecl
arrLit
arrLitDimenList
arrBody
elementList
element
structLit
structElList
structELPrime
structEL
funcCall
argumentList
argumentListPrime
argument
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
operand
literal
indexList
statementList
statementListPrime
statement
assignment
lhs
exprLhs
rhs
ifStatement
iff
elseIf
forStatement
forBasic
forInitial
initialization
varDeclInitial
condition
update
assignScalar
forRange
breakStatement
continueStatement
callStatement
returnStatement


atn:
[4, 1, 63, 655, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 4, 0, 148, 8, 0, 11, 0, 12, 0, 149, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 168, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 314, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 343, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 348, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 357, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 364, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 377, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 384, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 394, 8, 39, 10, 39, 12, 39, 397, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 405, 8, 40, 10, 40, 12, 40, 408, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 416, 8, 41, 10, 41, 12, 41, 419, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 427, 8, 42, 10, 42, 12, 42, 430, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 438, 8, 43, 10, 43, 12, 43, 441, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 446, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 463, 8, 45, 10, 45, 12, 45, 466, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 473, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 478, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 483, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 494, 8, 49, 1, 50, 1, 50, 3, 50, 498, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 504, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 515, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 525, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 532, 8, 54, 10, 54, 12, 54, 535, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 542, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 574, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 579, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 601, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 606, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 645, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 651, 8, 72, 1, 72, 1, 72, 1, 72, 0, 7, 78, 80, 82, 84, 86, 90, 108, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 9, 2, 0, 9, 12, 53, 53, 1, 0, 53, 54, 2, 0, 18, 20, 54, 56, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 22, 22, 34, 34, 1, 0, 36, 41, 1, 0, 52, 53, 650, 0, 147, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 376, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 385, 1, 0, 0, 0, 78, 387, 1, 0, 0, 0, 80, 398, 1, 0, 0, 0, 82, 409, 1, 0, 0, 0, 84, 420, 1, 0, 0, 0, 86, 431, 1, 0, 0, 0, 88, 445, 1, 0, 0, 0, 90, 447, 1, 0, 0, 0, 92, 472, 1, 0, 0, 0, 94, 477, 1, 0, 0, 0, 96, 482, 1, 0, 0, 0, 98, 493, 1, 0, 0, 0, 100, 497, 1, 0, 0, 0, 102, 503, 1, 0, 0, 0, 104, 514, 1, 0, 0, 0, 106, 516, 1, 0, 0, 0, 108, 524, 1, 0, 0, 0, 110, 541, 1, 0, 0, 0, 112, 543, 1, 0, 0, 0, 114, 545, 1, 0, 0, 0, 116, 548, 1, 0, 0, 0, 118, 573, 1, 0, 0, 0, 120, 578, 1, 0, 0, 0, 122, 580, 1, 0, 0, 0, 124, 587, 1, 0, 0, 0, 126, 600, 1, 0, 0, 0, 128, 602, 1, 0, 0, 0, 130, 610, 1, 0, 0, 0, 132, 612, 1, 0, 0, 0, 134, 614, 1, 0, 0, 0, 136, 618, 1, 0, 0, 0, 138, 630, 1, 0, 0, 0, 140, 633, 1, 0, 0, 0, 142, 644, 1, 0, 0, 0, 144, 648, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 1, 1, 0, 0, 0, 153, 160, 3, 10, 5, 0, 154, 160, 3, 18, 9, 0, 155, 160, 3, 34, 17, 0, 156, 160, 3, 36, 18, 0, 157, 160, 3, 40, 20, 0, 158, 160, 3, 50, 25, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 168, 5, 10, 0, 0, 162, 168, 5, 11, 0, 0, 163, 168, 5, 12, 0, 0, 164, 168, 5, 9, 0, 0, 165, 168, 3, 6, 3, 0, 166, 168, 5, 53, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 7, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 48, 0, 0, 173, 174, 7, 1, 0, 0, 174, 175, 5, 49, 0, 0, 175, 180, 3, 8, 4, 0, 176, 177, 5, 48, 0, 0, 177, 178, 7, 1, 0, 0, 178, 180, 5, 49, 0, 0, 179, 172, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 5, 53, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 3, 12, 6, 0, 186, 187, 5, 47, 0, 0, 187, 188, 5, 51, 0, 0, 188, 11, 1, 0, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 3, 12, 6, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 14, 7, 0, 193, 189, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 3, 16, 8, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 53, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 5, 51, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 5, 53, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 51, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 3, 22, 11, 0, 210, 21, 1, 0, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 3, 22, 11, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 24, 12, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 53, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 3, 26, 13, 0, 220, 222, 5, 45, 0, 0, 221, 223, 3, 4, 2, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 51, 0, 0, 225, 25, 1, 0, 0, 0, 226, 229, 3, 28, 14, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 50, 0, 0, 232, 233, 3, 28, 14, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 30, 15, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 3, 4, 2, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 53, 0, 0, 241, 242, 5, 50, 0, 0, 242, 245, 3, 32, 16, 0, 243, 245, 5, 53, 0, 0, 244, 240, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 3, 4, 2, 0, 249, 250, 5, 35, 0, 0, 250, 251, 3, 78, 39, 0, 251, 252, 5, 51, 0, 0, 252, 265, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 255, 5, 53, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 3, 78, 39, 0, 257, 258, 5, 51, 0, 0, 258, 265, 1, 0, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 5, 53, 0, 0, 261, 262, 3, 4, 2, 0, 262, 263, 5, 51, 0, 0, 263, 265, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 53, 0, 0, 268, 269, 5, 35, 0, 0, 269, 270, 3, 78, 39, 0, 270, 271, 5, 51, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 5, 53, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 42, 21, 0, 278, 280, 5, 45, 0, 0, 279, 281, 3, 4, 2, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 3, 48, 24, 0, 284, 285, 5, 47, 0, 0, 285, 286, 5, 51, 0, 0, 286, 41, 1, 0, 0, 0, 287, 290, 3, 44, 22, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 3, 46, 23, 0, 292, 293, 5, 50, 0, 0, 293, 294, 3, 44, 22, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 46, 23, 0, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 299, 3, 32, 16, 0, 299, 300, 3, 4, 2, 0, 300, 47, 1, 0, 0, 0, 301, 302, 3, 100, 50, 0, 302, 49, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 5, 44, 0, 0, 305, 306, 5, 53, 0, 0, 306, 307, 5, 53, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 53, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 3, 42, 21, 0, 311, 313, 5, 45, 0, 0, 312, 314, 3, 4, 2, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 3, 48, 24, 0, 317, 318, 5, 47, 0, 0, 318, 319, 5, 51, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 3, 54, 27, 0, 321, 322, 7, 0, 0, 0, 322, 323, 3, 56, 28, 0, 323, 53, 1, 0, 0, 0, 324, 325, 5, 48, 0, 0, 325, 326, 7, 1, 0, 0, 326, 327, 5, 49, 0, 0, 327, 332, 3, 54, 27, 0, 328, 329, 5, 48, 0, 0, 329, 330, 7, 1, 0, 0, 330, 332, 5, 49, 0, 0, 331, 324, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 5, 47, 0, 0, 336, 57, 1, 0, 0, 0, 337, 338, 3, 60, 30, 0, 338, 339, 5, 50, 0, 0, 339, 340, 3, 58, 29, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 60, 30, 0, 342, 337, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 59, 1, 0, 0, 0, 344, 348, 3, 38, 19, 0, 345, 348, 3, 62, 31, 0, 346, 348, 3, 56, 28, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 61, 1, 0, 0, 0, 349, 350, 5, 53, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 3, 64, 32, 0, 352, 353, 5, 47, 0, 0, 353, 63, 1, 0, 0, 0, 354, 357, 3, 66, 33, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 65, 1, 0, 0, 0, 358, 359, 3, 68, 34, 0, 359, 360, 5, 50, 0, 0, 360, 361, 3, 66, 33, 0, 361, 364, 1, 0, 0, 0, 362, 364, 3, 68, 34, 0, 363, 358, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 67, 1, 0, 0, 0, 365, 366, 5, 53, 0, 0, 366, 367, 5, 43, 0, 0, 367, 368, 3, 78, 39, 0, 368, 69, 1, 0, 0, 0, 369, 370, 5, 53, 0, 0, 370, 371, 5, 44, 0, 0, 371, 372, 3, 72, 36, 0, 372, 373, 5, 45, 0, 0, 373, 71, 1, 0, 0, 0, 374, 377, 3, 74, 37, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 73, 1, 0, 0, 0, 378, 379, 3, 76, 38, 0, 379, 380, 5, 50, 0, 0, 380, 381, 3, 74, 37, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 76, 38, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 75, 1, 0, 0, 0, 385, 386, 3, 78, 39, 0, 386, 77, 1, 0, 0, 0, 387, 388, 6, 39, -1, 0, 388, 389, 3, 80, 40, 0, 389, 395, 1, 0, 0, 0, 390, 391, 10, 2, 0, 0, 391, 392, 5, 33, 0, 0, 392, 394, 3, 80, 40, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 79, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 6, 40, -1, 0, 399, 400, 3, 82, 41, 0, 400, 406, 1, 0, 0, 0, 401, 402, 10, 2, 0, 0, 402, 403, 5, 32, 0, 0, 403, 405, 3, 82, 41, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 81, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 6, 41, -1, 0, 410, 411, 3, 84, 42, 0, 411, 417, 1, 0, 0, 0, 412, 413, 10, 2, 0, 0, 413, 414, 7, 3, 0, 0, 414, 416, 3, 84, 42, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 83, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 6, 42, -1, 0, 421, 422, 3, 86, 43, 0, 422, 428, 1, 0, 0, 0, 423, 424, 10, 2, 0, 0, 424, 425, 7, 4, 0, 0, 425, 427, 3, 86, 43, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 85, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 6, 43, -1, 0, 432, 433, 3, 88, 44, 0, 433, 439, 1, 0, 0, 0, 434, 435, 10, 2, 0, 0, 435, 436, 7, 5, 0, 0, 436, 438, 3, 88, 44, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 87, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 7, 6, 0, 0, 443, 446, 3, 88, 44, 0, 444, 446, 3, 90, 45, 0, 445, 442, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 89, 1, 0, 0, 0, 447, 448, 6, 45, -1, 0, 448, 449, 3, 92, 46, 0, 449, 464, 1, 0, 0, 0, 450, 451, 10, 4, 0, 0, 451, 463, 3, 98, 49, 0, 452, 453, 10, 3, 0, 0, 453, 454, 5, 42, 0, 0, 454, 463, 5, 53, 0, 0, 455, 456, 10, 2, 0, 0, 456, 457, 5, 42, 0, 0, 457, 458, 5, 53, 0, 0, 458, 459, 5, 44, 0, 0, 459, 460, 3, 72, 36, 0, 460, 461, 5, 45, 0, 0, 461, 463, 1, 0, 0, 0, 462, 450, 1, 0, 0, 0, 462, 452, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 91, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 44, 0, 0, 468, 469, 3, 78, 39, 0, 469, 470, 5, 45, 0, 0, 470, 473, 1, 0, 0, 0, 471, 473, 3, 94, 47, 0, 472, 467, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 93, 1, 0, 0, 0, 474, 478, 3, 96, 48, 0, 475, 478, 3, 70, 35, 0, 476, 478, 5, 53, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 95, 1, 0, 0, 0, 479, 483, 3, 38, 19, 0, 480, 483, 3, 52, 26, 0, 481, 483, 3, 62, 31, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 97, 1, 0, 0, 0, 484, 485, 5, 48, 0, 0, 485, 486, 3, 78, 39, 0, 486, 487, 5, 49, 0, 0, 487, 488, 3, 98, 49, 0, 488, 494, 1, 0, 0, 0, 489, 490, 5, 48, 0, 0, 490, 491, 3, 78, 39, 0, 491, 492, 5, 49, 0, 0, 492, 494, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 99, 1, 0, 0, 0, 495, 498, 3, 102, 51, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 101, 1, 0, 0, 0, 499, 500, 3, 104, 52, 0, 500, 501, 3, 102, 51, 0, 501, 504, 1, 0, 0, 0, 502, 504, 3, 104, 52, 0, 503, 499, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 103, 1, 0, 0, 0, 505, 515, 3, 34, 17, 0, 506, 515, 3, 36, 18, 0, 507, 515, 3, 106, 53, 0, 508, 515, 3, 114, 57, 0, 509, 515, 3, 120, 60, 0, 510, 515, 3, 138, 69, 0, 511, 515, 3, 140, 70, 0, 512, 515, 3, 142, 71, 0, 513, 515, 3, 144, 72, 0, 514, 505, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 105, 1, 0, 0, 0, 516, 517, 3, 108, 54, 0, 517, 518, 7, 7, 0, 0, 518, 519, 3, 112, 56, 0, 519, 520, 5, 51, 0, 0, 520, 107, 1, 0, 0, 0, 521, 522, 6, 54, -1, 0, 522, 525, 5, 53, 0, 0, 523, 525, 3, 110, 55, 0, 524, 521, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 533, 1, 0, 0, 0, 526, 527, 10, 4, 0, 0, 527, 532, 3, 98, 49, 0, 528, 529, 10, 3, 0, 0, 529, 530, 5, 42, 0, 0, 530, 532, 5, 53, 0, 0, 531, 526, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 109, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 44, 0, 0, 537, 538, 3, 78, 39, 0, 538, 539, 5, 45, 0, 0, 539, 542, 1, 0, 0, 0, 540, 542, 3, 94, 47, 0, 541, 536, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 111, 1, 0, 0, 0, 543, 544, 3, 78, 39, 0, 544, 113, 1, 0, 0, 0, 545, 546, 3, 116, 58, 0, 546, 547, 5, 51, 0, 0, 547, 115, 1, 0, 0, 0, 548, 549, 5, 1, 0, 0, 549, 550, 5, 44, 0, 0, 550, 551, 3, 78, 39, 0, 551, 552, 5, 45, 0, 0, 552, 553, 5, 46, 0, 0, 553, 554, 3, 100, 50, 0, 554, 555, 5, 47, 0, 0, 555, 556, 3, 118, 59, 0, 556, 117, 1, 0, 0, 0, 557, 558, 5, 2, 0, 0, 558, 559, 5, 1, 0, 0, 559, 560, 5, 44, 0, 0, 560, 561, 3, 78, 39, 0, 561, 562, 5, 45, 0, 0, 562, 563, 5, 46, 0, 0, 563, 564, 3, 100, 50, 0, 564, 565, 5, 47, 0, 0, 565, 566, 3, 118, 59, 0, 566, 574, 1, 0, 0, 0, 567, 568, 5, 2, 0, 0, 568, 569, 5, 46, 0, 0, 569, 570, 3, 100, 50, 0, 570, 571, 5, 47, 0, 0, 571, 574, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 557, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 119, 1, 0, 0, 0, 575, 579, 3, 122, 61, 0, 576, 579, 3, 124, 62, 0, 577, 579, 3, 136, 68, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 121, 1, 0, 0, 0, 580, 581, 5, 3, 0, 0, 581, 582, 3, 78, 39, 0, 582, 583, 5, 46, 0, 0, 583, 584, 3, 100, 50, 0, 584, 585, 5, 47, 0, 0, 585, 586, 5, 51, 0, 0, 586, 123, 1, 0, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 3, 126, 63, 0, 589, 590, 5, 51, 0, 0, 590, 591, 3, 130, 65, 0, 591, 592, 5, 51, 0, 0, 592, 593, 3, 132, 66, 0, 593, 594, 5, 46, 0, 0, 594, 595, 3, 100, 50, 0, 595, 596, 5, 47, 0, 0, 596, 597, 5, 51, 0, 0, 597, 125, 1, 0, 0, 0, 598, 601, 3, 134, 67, 0, 599, 601, 3, 128, 64, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 127, 1, 0, 0, 0, 602, 603, 5, 14, 0, 0, 603, 605, 5, 53, 0, 0, 604, 606, 3, 4, 2, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 35, 0, 0, 608, 609, 3, 78, 39, 0, 609, 129, 1, 0, 0, 0, 610, 611, 3, 78, 39, 0, 611, 131, 1, 0, 0, 0, 612, 613, 3, 134, 67, 0, 613, 133, 1, 0, 0, 0, 614, 615, 5, 53, 0, 0, 615, 616, 7, 7, 0, 0, 616, 617, 3, 78, 39, 0, 617, 135, 1, 0, 0, 0, 618, 619, 5, 3, 0, 0, 619, 620, 7, 8, 0, 0, 620, 621, 5, 50, 0, 0, 621, 622, 5, 53, 0, 0, 622, 623, 5, 36, 0, 0, 623, 624, 5, 17, 0, 0, 624, 625, 3, 78, 39, 0, 625, 626, 5, 46, 0, 0, 626, 627, 3, 100, 50, 0, 627, 628, 5, 47, 0, 0, 628, 629, 5, 51, 0, 0, 629, 137, 1, 0, 0, 0, 630, 631, 5, 16, 0, 0, 631, 632, 5, 51, 0, 0, 632, 139, 1, 0, 0, 0, 633, 634, 5, 15, 0, 0, 634, 635, 5, 51, 0, 0, 635, 141, 1, 0, 0, 0, 636, 645, 3, 70, 35, 0, 637, 638, 3, 90, 45, 0, 638, 639, 5, 42, 0, 0, 639, 640, 5, 53, 0, 0, 640, 641, 5, 44, 0, 0, 641, 642, 3, 72, 36, 0, 642, 643, 5, 45, 0, 0, 643, 645, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 51, 0, 0, 647, 143, 1, 0, 0, 0, 648, 650, 5, 4, 0, 0, 649, 651, 3, 78, 39, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 51, 0, 0, 653, 145, 1, 0, 0, 0, 47, 149, 159, 167, 179, 193, 215, 222, 228, 235, 244, 264, 280, 289, 296, 313, 331, 342, 347, 356, 363, 376, 383, 395, 406, 417, 428, 439, 445, 462, 464, 472, 477, 482, 493, 497, 503, 514, 524, 531, 533, 541, 573, 578, 600, 605, 644, 650]