token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
'_'
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MULTI
DIV
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
AND
OR
NOT
ASSIGN
ASSIGN1
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIV_EQUAL
MODULO_EQUAL
DOT
COLON
OPEN_ROUND
CLOSE_ROUND
OPEN_CURVE
CLOSE_CURVE
OPEN_SQUARE
CLOSE_SQUARE
COMMA
SEMICOLON
UNDERSCORE
ID
INT_LIT
FLOAT_LIT
STRING_LIT
COMMENT_INLINE
COMMENT_BLOCK
NL
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
typee
arrType
dimenList
structDecl
bodyList
structEl
field
interfaceDecl
interfaceBody
listMethod
method
paramList
paramPrime
param
nameList
varDecl
constDecl
literalConst
funcDecl
funcParamList
funcParamPrime
funcParam
funcBody
methodStructDecl
arrLit
arrLitDimenList
arrBody
elementList
element
structLit
structElList
structELPrime
structEL
funcCall
argumentList
argumentListPrime
argument
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
operand
literal
indexList
statementList
statementListPrime
statement
assignment
lhs
exprLhs
rhs
ifStatement
iff
elseIf
forStatement
forBasic
forInitial
initialization
varDeclInitial
condition
update
assignScalar
forRange
breakStatement
continueStatement
callStatement
returnStatement


atn:
[4, 1, 63, 656, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 4, 0, 148, 8, 0, 11, 0, 12, 0, 149, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 168, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 314, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 343, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 349, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 358, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 365, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 378, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 385, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 395, 8, 39, 10, 39, 12, 39, 398, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 406, 8, 40, 10, 40, 12, 40, 409, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 417, 8, 41, 10, 41, 12, 41, 420, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 428, 8, 42, 10, 42, 12, 42, 431, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 439, 8, 43, 10, 43, 12, 43, 442, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 447, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 464, 8, 45, 10, 45, 12, 45, 467, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 474, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 479, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 484, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 495, 8, 49, 1, 50, 1, 50, 3, 50, 499, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 505, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 516, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 526, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 533, 8, 54, 10, 54, 12, 54, 536, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 543, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 575, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 580, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 602, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 607, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 646, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 652, 8, 72, 1, 72, 1, 72, 1, 72, 0, 7, 78, 80, 82, 84, 86, 90, 108, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 9, 2, 0, 9, 12, 53, 53, 1, 0, 53, 54, 2, 0, 18, 20, 54, 56, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 22, 22, 34, 34, 1, 0, 36, 41, 1, 0, 52, 53, 652, 0, 147, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 357, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 377, 1, 0, 0, 0, 74, 384, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 388, 1, 0, 0, 0, 80, 399, 1, 0, 0, 0, 82, 410, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 432, 1, 0, 0, 0, 88, 446, 1, 0, 0, 0, 90, 448, 1, 0, 0, 0, 92, 473, 1, 0, 0, 0, 94, 478, 1, 0, 0, 0, 96, 483, 1, 0, 0, 0, 98, 494, 1, 0, 0, 0, 100, 498, 1, 0, 0, 0, 102, 504, 1, 0, 0, 0, 104, 515, 1, 0, 0, 0, 106, 517, 1, 0, 0, 0, 108, 525, 1, 0, 0, 0, 110, 542, 1, 0, 0, 0, 112, 544, 1, 0, 0, 0, 114, 546, 1, 0, 0, 0, 116, 549, 1, 0, 0, 0, 118, 574, 1, 0, 0, 0, 120, 579, 1, 0, 0, 0, 122, 581, 1, 0, 0, 0, 124, 588, 1, 0, 0, 0, 126, 601, 1, 0, 0, 0, 128, 603, 1, 0, 0, 0, 130, 611, 1, 0, 0, 0, 132, 613, 1, 0, 0, 0, 134, 615, 1, 0, 0, 0, 136, 619, 1, 0, 0, 0, 138, 631, 1, 0, 0, 0, 140, 634, 1, 0, 0, 0, 142, 645, 1, 0, 0, 0, 144, 649, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 1, 1, 0, 0, 0, 153, 160, 3, 10, 5, 0, 154, 160, 3, 18, 9, 0, 155, 160, 3, 34, 17, 0, 156, 160, 3, 36, 18, 0, 157, 160, 3, 40, 20, 0, 158, 160, 3, 50, 25, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 168, 5, 10, 0, 0, 162, 168, 5, 11, 0, 0, 163, 168, 5, 12, 0, 0, 164, 168, 5, 9, 0, 0, 165, 168, 3, 6, 3, 0, 166, 168, 5, 53, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 7, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 48, 0, 0, 173, 174, 7, 1, 0, 0, 174, 175, 5, 49, 0, 0, 175, 180, 3, 8, 4, 0, 176, 177, 5, 48, 0, 0, 177, 178, 7, 1, 0, 0, 178, 180, 5, 49, 0, 0, 179, 172, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 5, 53, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 3, 12, 6, 0, 186, 187, 5, 47, 0, 0, 187, 188, 5, 51, 0, 0, 188, 11, 1, 0, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 3, 12, 6, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 14, 7, 0, 193, 189, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 3, 16, 8, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 53, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 5, 51, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 5, 53, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 51, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 3, 22, 11, 0, 210, 21, 1, 0, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 3, 22, 11, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 24, 12, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 53, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 3, 26, 13, 0, 220, 222, 5, 45, 0, 0, 221, 223, 3, 4, 2, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 51, 0, 0, 225, 25, 1, 0, 0, 0, 226, 229, 3, 28, 14, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 50, 0, 0, 232, 233, 3, 28, 14, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 30, 15, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 3, 4, 2, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 53, 0, 0, 241, 242, 5, 50, 0, 0, 242, 245, 3, 32, 16, 0, 243, 245, 5, 53, 0, 0, 244, 240, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 3, 4, 2, 0, 249, 250, 5, 35, 0, 0, 250, 251, 3, 78, 39, 0, 251, 252, 5, 51, 0, 0, 252, 265, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 255, 5, 53, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 3, 78, 39, 0, 257, 258, 5, 51, 0, 0, 258, 265, 1, 0, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 5, 53, 0, 0, 261, 262, 3, 4, 2, 0, 262, 263, 5, 51, 0, 0, 263, 265, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 53, 0, 0, 268, 269, 5, 35, 0, 0, 269, 270, 3, 78, 39, 0, 270, 271, 5, 51, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 5, 53, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 42, 21, 0, 278, 280, 5, 45, 0, 0, 279, 281, 3, 4, 2, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 3, 48, 24, 0, 284, 285, 5, 47, 0, 0, 285, 286, 5, 51, 0, 0, 286, 41, 1, 0, 0, 0, 287, 290, 3, 44, 22, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 3, 46, 23, 0, 292, 293, 5, 50, 0, 0, 293, 294, 3, 44, 22, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 46, 23, 0, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 299, 3, 32, 16, 0, 299, 300, 3, 4, 2, 0, 300, 47, 1, 0, 0, 0, 301, 302, 3, 100, 50, 0, 302, 49, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 5, 44, 0, 0, 305, 306, 5, 53, 0, 0, 306, 307, 5, 53, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 53, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 3, 42, 21, 0, 311, 313, 5, 45, 0, 0, 312, 314, 3, 4, 2, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 3, 48, 24, 0, 317, 318, 5, 47, 0, 0, 318, 319, 5, 51, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 3, 54, 27, 0, 321, 322, 7, 0, 0, 0, 322, 323, 3, 56, 28, 0, 323, 53, 1, 0, 0, 0, 324, 325, 5, 48, 0, 0, 325, 326, 7, 1, 0, 0, 326, 327, 5, 49, 0, 0, 327, 332, 3, 54, 27, 0, 328, 329, 5, 48, 0, 0, 329, 330, 7, 1, 0, 0, 330, 332, 5, 49, 0, 0, 331, 324, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 5, 47, 0, 0, 336, 57, 1, 0, 0, 0, 337, 338, 3, 60, 30, 0, 338, 339, 5, 50, 0, 0, 339, 340, 3, 58, 29, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 60, 30, 0, 342, 337, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 59, 1, 0, 0, 0, 344, 349, 3, 38, 19, 0, 345, 349, 3, 62, 31, 0, 346, 349, 3, 56, 28, 0, 347, 349, 5, 53, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 61, 1, 0, 0, 0, 350, 351, 5, 53, 0, 0, 351, 352, 5, 46, 0, 0, 352, 353, 3, 64, 32, 0, 353, 354, 5, 47, 0, 0, 354, 63, 1, 0, 0, 0, 355, 358, 3, 66, 33, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 65, 1, 0, 0, 0, 359, 360, 3, 68, 34, 0, 360, 361, 5, 50, 0, 0, 361, 362, 3, 66, 33, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 68, 34, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 67, 1, 0, 0, 0, 366, 367, 5, 53, 0, 0, 367, 368, 5, 43, 0, 0, 368, 369, 3, 78, 39, 0, 369, 69, 1, 0, 0, 0, 370, 371, 5, 53, 0, 0, 371, 372, 5, 44, 0, 0, 372, 373, 3, 72, 36, 0, 373, 374, 5, 45, 0, 0, 374, 71, 1, 0, 0, 0, 375, 378, 3, 74, 37, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 73, 1, 0, 0, 0, 379, 380, 3, 76, 38, 0, 380, 381, 5, 50, 0, 0, 381, 382, 3, 74, 37, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 76, 38, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 75, 1, 0, 0, 0, 386, 387, 3, 78, 39, 0, 387, 77, 1, 0, 0, 0, 388, 389, 6, 39, -1, 0, 389, 390, 3, 80, 40, 0, 390, 396, 1, 0, 0, 0, 391, 392, 10, 2, 0, 0, 392, 393, 5, 33, 0, 0, 393, 395, 3, 80, 40, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 79, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 40, -1, 0, 400, 401, 3, 82, 41, 0, 401, 407, 1, 0, 0, 0, 402, 403, 10, 2, 0, 0, 403, 404, 5, 32, 0, 0, 404, 406, 3, 82, 41, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 81, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 41, -1, 0, 411, 412, 3, 84, 42, 0, 412, 418, 1, 0, 0, 0, 413, 414, 10, 2, 0, 0, 414, 415, 7, 3, 0, 0, 415, 417, 3, 84, 42, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 83, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 42, -1, 0, 422, 423, 3, 86, 43, 0, 423, 429, 1, 0, 0, 0, 424, 425, 10, 2, 0, 0, 425, 426, 7, 4, 0, 0, 426, 428, 3, 86, 43, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 85, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 6, 43, -1, 0, 433, 434, 3, 88, 44, 0, 434, 440, 1, 0, 0, 0, 435, 436, 10, 2, 0, 0, 436, 437, 7, 5, 0, 0, 437, 439, 3, 88, 44, 0, 438, 435, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 87, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 7, 6, 0, 0, 444, 447, 3, 88, 44, 0, 445, 447, 3, 90, 45, 0, 446, 443, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 89, 1, 0, 0, 0, 448, 449, 6, 45, -1, 0, 449, 450, 3, 92, 46, 0, 450, 465, 1, 0, 0, 0, 451, 452, 10, 4, 0, 0, 452, 464, 3, 98, 49, 0, 453, 454, 10, 3, 0, 0, 454, 455, 5, 42, 0, 0, 455, 464, 5, 53, 0, 0, 456, 457, 10, 2, 0, 0, 457, 458, 5, 42, 0, 0, 458, 459, 5, 53, 0, 0, 459, 460, 5, 44, 0, 0, 460, 461, 3, 72, 36, 0, 461, 462, 5, 45, 0, 0, 462, 464, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 91, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 44, 0, 0, 469, 470, 3, 78, 39, 0, 470, 471, 5, 45, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 3, 94, 47, 0, 473, 468, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 93, 1, 0, 0, 0, 475, 479, 3, 96, 48, 0, 476, 479, 3, 70, 35, 0, 477, 479, 5, 53, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 95, 1, 0, 0, 0, 480, 484, 3, 38, 19, 0, 481, 484, 3, 52, 26, 0, 482, 484, 3, 62, 31, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 97, 1, 0, 0, 0, 485, 486, 5, 48, 0, 0, 486, 487, 3, 78, 39, 0, 487, 488, 5, 49, 0, 0, 488, 489, 3, 98, 49, 0, 489, 495, 1, 0, 0, 0, 490, 491, 5, 48, 0, 0, 491, 492, 3, 78, 39, 0, 492, 493, 5, 49, 0, 0, 493, 495, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 99, 1, 0, 0, 0, 496, 499, 3, 102, 51, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 101, 1, 0, 0, 0, 500, 501, 3, 104, 52, 0, 501, 502, 3, 102, 51, 0, 502, 505, 1, 0, 0, 0, 503, 505, 3, 104, 52, 0, 504, 500, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 103, 1, 0, 0, 0, 506, 516, 3, 34, 17, 0, 507, 516, 3, 36, 18, 0, 508, 516, 3, 106, 53, 0, 509, 516, 3, 114, 57, 0, 510, 516, 3, 120, 60, 0, 511, 516, 3, 138, 69, 0, 512, 516, 3, 140, 70, 0, 513, 516, 3, 142, 71, 0, 514, 516, 3, 144, 72, 0, 515, 506, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 508, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 105, 1, 0, 0, 0, 517, 518, 3, 108, 54, 0, 518, 519, 7, 7, 0, 0, 519, 520, 3, 112, 56, 0, 520, 521, 5, 51, 0, 0, 521, 107, 1, 0, 0, 0, 522, 523, 6, 54, -1, 0, 523, 526, 5, 53, 0, 0, 524, 526, 3, 110, 55, 0, 525, 522, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 534, 1, 0, 0, 0, 527, 528, 10, 4, 0, 0, 528, 533, 3, 98, 49, 0, 529, 530, 10, 3, 0, 0, 530, 531, 5, 42, 0, 0, 531, 533, 5, 53, 0, 0, 532, 527, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 109, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 44, 0, 0, 538, 539, 3, 78, 39, 0, 539, 540, 5, 45, 0, 0, 540, 543, 1, 0, 0, 0, 541, 543, 3, 94, 47, 0, 542, 537, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 111, 1, 0, 0, 0, 544, 545, 3, 78, 39, 0, 545, 113, 1, 0, 0, 0, 546, 547, 3, 116, 58, 0, 547, 548, 5, 51, 0, 0, 548, 115, 1, 0, 0, 0, 549, 550, 5, 1, 0, 0, 550, 551, 5, 44, 0, 0, 551, 552, 3, 78, 39, 0, 552, 553, 5, 45, 0, 0, 553, 554, 5, 46, 0, 0, 554, 555, 3, 100, 50, 0, 555, 556, 5, 47, 0, 0, 556, 557, 3, 118, 59, 0, 557, 117, 1, 0, 0, 0, 558, 559, 5, 2, 0, 0, 559, 560, 5, 1, 0, 0, 560, 561, 5, 44, 0, 0, 561, 562, 3, 78, 39, 0, 562, 563, 5, 45, 0, 0, 563, 564, 5, 46, 0, 0, 564, 565, 3, 100, 50, 0, 565, 566, 5, 47, 0, 0, 566, 567, 3, 118, 59, 0, 567, 575, 1, 0, 0, 0, 568, 569, 5, 2, 0, 0, 569, 570, 5, 46, 0, 0, 570, 571, 3, 100, 50, 0, 571, 572, 5, 47, 0, 0, 572, 575, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 558, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 119, 1, 0, 0, 0, 576, 580, 3, 122, 61, 0, 577, 580, 3, 124, 62, 0, 578, 580, 3, 136, 68, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 121, 1, 0, 0, 0, 581, 582, 5, 3, 0, 0, 582, 583, 3, 78, 39, 0, 583, 584, 5, 46, 0, 0, 584, 585, 3, 100, 50, 0, 585, 586, 5, 47, 0, 0, 586, 587, 5, 51, 0, 0, 587, 123, 1, 0, 0, 0, 588, 589, 5, 3, 0, 0, 589, 590, 3, 126, 63, 0, 590, 591, 5, 51, 0, 0, 591, 592, 3, 130, 65, 0, 592, 593, 5, 51, 0, 0, 593, 594, 3, 132, 66, 0, 594, 595, 5, 46, 0, 0, 595, 596, 3, 100, 50, 0, 596, 597, 5, 47, 0, 0, 597, 598, 5, 51, 0, 0, 598, 125, 1, 0, 0, 0, 599, 602, 3, 134, 67, 0, 600, 602, 3, 128, 64, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 127, 1, 0, 0, 0, 603, 604, 5, 14, 0, 0, 604, 606, 5, 53, 0, 0, 605, 607, 3, 4, 2, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 35, 0, 0, 609, 610, 3, 78, 39, 0, 610, 129, 1, 0, 0, 0, 611, 612, 3, 78, 39, 0, 612, 131, 1, 0, 0, 0, 613, 614, 3, 134, 67, 0, 614, 133, 1, 0, 0, 0, 615, 616, 5, 53, 0, 0, 616, 617, 7, 7, 0, 0, 617, 618, 3, 78, 39, 0, 618, 135, 1, 0, 0, 0, 619, 620, 5, 3, 0, 0, 620, 621, 7, 8, 0, 0, 621, 622, 5, 50, 0, 0, 622, 623, 5, 53, 0, 0, 623, 624, 5, 36, 0, 0, 624, 625, 5, 17, 0, 0, 625, 626, 3, 78, 39, 0, 626, 627, 5, 46, 0, 0, 627, 628, 3, 100, 50, 0, 628, 629, 5, 47, 0, 0, 629, 630, 5, 51, 0, 0, 630, 137, 1, 0, 0, 0, 631, 632, 5, 16, 0, 0, 632, 633, 5, 51, 0, 0, 633, 139, 1, 0, 0, 0, 634, 635, 5, 15, 0, 0, 635, 636, 5, 51, 0, 0, 636, 141, 1, 0, 0, 0, 637, 646, 3, 70, 35, 0, 638, 639, 3, 90, 45, 0, 639, 640, 5, 42, 0, 0, 640, 641, 5, 53, 0, 0, 641, 642, 5, 44, 0, 0, 642, 643, 3, 72, 36, 0, 643, 644, 5, 45, 0, 0, 644, 646, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 51, 0, 0, 648, 143, 1, 0, 0, 0, 649, 651, 5, 4, 0, 0, 650, 652, 3, 78, 39, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 51, 0, 0, 654, 145, 1, 0, 0, 0, 47, 149, 159, 167, 179, 193, 215, 222, 228, 235, 244, 264, 280, 289, 296, 313, 331, 342, 348, 357, 364, 377, 384, 396, 407, 418, 429, 440, 446, 463, 465, 473, 478, 483, 494, 498, 504, 515, 525, 532, 534, 542, 574, 579, 601, 606, 645, 651]