IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
PLUS=21
MINUS=22
MULTI=23
DIV=24
MODULO=25
EQUAL=26
NOT_EQUAL=27
LESS_THAN=28
LESS_EQUAL=29
GREATER_THAN=30
GREATER_EQUAL=31
AND=32
OR=33
NOT=34
ASSIGN=35
ASSIGN1=36
PLUS_EQUAL=37
MINUS_EQUAL=38
MULTI_EQUAL=39
DIV_EQUAL=40
MODULO_EQUAL=41
DOT=42
COLON=43
OPEN_ROUND=44
CLOSE_ROUND=45
OPEN_CURVE=46
CLOSE_CURVE=47
OPEN_SQUARE=48
CLOSE_SQUARE=49
COMMA=50
SEMICOLON=51
UNDERSCORE=52
ID=53
INT_LIT=54
FLOAT_LIT=55
STRING_LIT=56
COMMENT_INLINE=57
COMMENT_BLOCK=58
NL=59
WS=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
ERROR_CHAR=63
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'!'=34
'='=35
':='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'.'=42
':'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
';'=51
'_'=52
'\n'=59
