T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
BOOLEAN=13
CONST=14
VAR=15
CONTINUE=16
BREAK=17
RANGE=18
NIL=19
TRUE=20
FALSE=21
PLUS=22
MINUS=23
MULTI=24
DIV=25
MODULO=26
EQUAL=27
NOT_EQUAL=28
LESS_THAN=29
LESS_EQUAL=30
GREATER_THAN=31
GREATER_EQUAL=32
AND=33
OR=34
NOT=35
ASSIGN=36
ASSIGN1=37
PLUS_EQUAL=38
MINUS_EQUAL=39
MULTI_EQUAL=40
DIV_EQUAL=41
MODULO_EQUAL=42
DOT=43
COLON=44
OPEN_ROUND=45
CLOSE_ROUND=46
OPEN_CURVE=47
CLOSE_CURVE=48
OPEN_SQUARE=49
CLOSE_SQUARE=50
COMMA=51
SEMICOLON=52
ID=53
INT_LIT=54
FLOAT_LIT=55
STRING_LIT=56
COMMENT_INLINE=57
COMMENT_BLOCK=58
NL=59
WS=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
ERROR_CHAR=63
'_'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'boolean'=13
'const'=14
'var'=15
'continue'=16
'break'=17
'range'=18
'nil'=19
'true'=20
'false'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&&'=33
'||'=34
'!'=35
'='=36
':='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'.'=43
':'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
';'=52
'\n'=59
